{
  "manifest_version": 3,
  "name": "Dark Grailed",
  "version": "1.2",
  "description": "Injects dark mode styles into Grailed.com",
  "content_scripts": [
    {
      "matches": ["https://www.grailed.com/*"],
      "js": ["content.js"],
      "css": ["dark-mode.css"]
    }
  ]
}